백엔드 개발 스터디 공부

----- 인터넷 관련
## 인터넷 작동원리 (21.07.23)
## HTTP은 무엇인가? (21.07.23)	
## DNS 작동원리? (21.07.23)
## 도메인 네임은 무엇인가? (21.07.24)
## 호스팅은 무엇인가? (21.07.24)
## 브라우저와 동작원리 (21.07.24) <- 추가적인 이해 필요

----- 기본적인 프론트엔드 지식
JavaScript 공부 시작 (21.07.25)
JavaScript 구조 및 수연산, 비교 (21.07.26)
JavaScript 조건문, 논리연산자, 반복문 (21.07.27)
JavaScript 반복문 제어 및 중첩, 함수 (21.07.28)
JavaScript 배열, 객쳬(딕셔너리), 모듈, 라이브러리의 개념 (21.07.29)
JavaScript UI, API & 정규표현식 (21.07.30)
JavaScript Mac OS에서 공부 시작 / 정규표현식 공부 (21.07.31) <- 추가적인 이해 필요 // JS 공부 후반에 한번 더 공부
JavaScript 함수 유효범위(Scope), 다른 언어와 다른 점은 반복문 속에서도 지역변수가 되진 않는다 (21.08.01)