백엔드 개발 스터디 공부

----- 인터넷 관련 -----
## 인터넷 작동원리 (21.07.23)
## HTTP은 무엇인가? (21.07.23)	
## DNS 작동원리? (21.07.23)
## 도메인 네임은 무엇인가? (21.07.24)
## 호스팅은 무엇인가? (21.07.24)
## 브라우저와 동작원리 (21.07.24) <- 추가적인 이해 필요

----- Frontend 관련 -----
----- JavaScript 시작
JavaScript 공부 시작 (21.07.25)
JavaScript 구조 및 수연산, 비교 (21.07.26)
JavaScript 조건문, 논리연산자, 반복문 (21.07.27)
JavaScript 반복문 제어 및 중첩, 함수 (21.07.28)
JavaScript 배열, 객쳬(딕셔너리), 모듈, 라이브러리의 개념 (21.07.29)
JavaScript UI, API & 정규표현식 (21.07.30)
JavaScript Mac OS에서 공부 시작 / 정규표현식 공부 (21.07.31) <- 추가적인 이해 필요 // JS 공부 후반에 한번 더 공부
JavaScript 함수 유효범위(Scope), 다른 언어와 다른 점은 반복문 속에서도 지역변수가 되진 않는다 (21.08.01)
            콜백 등등 가능한 이유 
JavaScript 클로저 (21.08.02)
JavaScript 클로저 응용 (21.08.03)
JavaScript Arguments, Parameters 이해 (21.08.04)
JavaScript 객체 지향 프로그래밍 (21.08.05)
JavaScript 전역 객체, window, this, 상속 (21.08.06)
JavaScript 상속의 활용, prototype, prototype chain, 내장 객체 (21.08.07)
JavaScript 내장객체를 이용한 배열 확장 - prototype을 이용한 배열 확장 (21.08.08)
            Object 내장 객체
JavaScript 원시 데이터 객체, wrapper 객체 (21.08.09)
           
### 웹 어플리케이션 만들기 후 HTML, CSS 
----- 웹 어플리케이션 만들기
WebApp 오리엔테이션, 개발순서(구상, 기획, 디자인, 개발, 테스트 이해), 개발환경 구축(21.08.10)
WebApp bitnami 설치 // 웹브라우저에서 웹서버로 htdocs 상의 html 파일을 불러오라고 요청 (21.08.11)
WebApp 서버제어 - Mac의 경우 Manager에서 웹서버를 부팅시마다 새로 실행시켜줘야 한다. (21.08.12)